cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           haskelite
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hlambda#readme>
homepage:       https://github.com/ianmelendez95/haskelite#readme
bug-reports:    https://github.com/ianmelendez95/haskelite/issues
author:         Ian Melendez
maintainer:     ian.melendez.95@gmail.com
copyright:      2023 Ian Melendez
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ianmelendez95/haskelite

library
  exposed-modules:
      CodeGen.GCode
      CodeGen.StackCode
      Common.Name
      Compile
      GhciUtil
      Haskelite
      Haskelite.Gen
      Haskelite.Syntax
      Interpret.GCode
      Lambda.AlphaConv
      Lambda.CaseCompiler
      Lambda.Constructor
      Lambda.DepAnalysis
      Lambda.Enriched
      Lambda.EnrichedCompiler
      Lambda.Eval
      Lambda.LetLetrec
      Lambda.Name
      Lambda.Pretty
      Lambda.Reduce
      Lambda.SCCompiler
      Lambda.Syntax
      Lambda.Token
      Lambda.ToLambda
      Miranda.Compiler
      Miranda.Lexer
      Miranda.Parser
      Miranda.PattMatch
      Miranda.Syntax
      Miranda.Token
      Miranda.TypeChecker
      Miranda.TypeExpr
      MyTypeChecker
      Parse
      Rust.Lang
      Trace
      Transform
  other-modules:
      Paths_haskelite
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , text
    , text-show
  default-language: Haskell2010

executable hl
  main-is: Main.hs
  other-modules:
      Paths_haskelite
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , haskeline
    , haskelite
    , mtl
    , parsec
    , pretty-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , process
    , text
  default-language: Haskell2010

test-suite hlambda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CodeGen.GCodeSpec
      Enriched.TransformSpec
      Lambda.SCSpec
      Miranda.TransformSpec
      Miranda.TypeCheckSpec
      SpecUtil
      Paths_haskelite
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hlambda
    , hspec
    , raw-strings-qq
  default-language: Haskell2010
