cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: a041a6b5fdb9dd8fd1f316c4cc2afb611e4c97f80b25485078301cc3822ce195

name:           hlambda
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hlambda#readme>
homepage:       https://github.com/githubuser/hlambda#readme
bug-reports:    https://github.com/githubuser/hlambda/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hlambda

library
  exposed-modules:
      CodeGen.StackCode
      Common.Name
      Compile
      GhciUtil
      Lambda.AlphaConv
      Lambda.CaseCompiler
      Lambda.Constructor
      Lambda.DepAnalysis
      Lambda.Enriched
      Lambda.EnrichedCompiler
      Lambda.Eval
      Lambda.LetLetrec
      Lambda.Name
      Lambda.Pretty
      Lambda.Reduce
      Lambda.SCCompiler
      Lambda.Syntax
      Lambda.Token
      Lambda.ToLambda
      Miranda.Compiler
      Miranda.Lexer
      Miranda.Parser
      Miranda.PattMatch
      Miranda.Syntax
      Miranda.Token
      Miranda.TypeChecker
      Miranda.TypeExpr
      MyTypeChecker
      Parse
      Trace
      Transform
  other-modules:
      Paths_hlambda
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
  default-language: Haskell2010

executable hl
  main-is: Main.hs
  other-modules:
      Paths_hlambda
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , haskeline
    , hlambda
    , mtl
    , pretty-simple
    , prettyprinter
    , prettyprinter-ansi-terminal
    , text
  default-language: Haskell2010

test-suite hlambda-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Enriched.TransformSpec
      Lambda.SCSpec
      Miranda.TransformSpec
      Miranda.TypeCheckSpec
      SpecUtil
      Paths_hlambda
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hlambda
    , hspec
    , raw-strings-qq
  default-language: Haskell2010
